picture_path_relative=./picture

#picture_path=/Users/jon/workspace_private/gaardbo/gaardbo/web/picture
#thumbnail_path=/Users/jon/workspace_private/gaardbo/gaardbo/web/thumb
#preview_path=/Users/jon/workspace_private/gaardbo/gaardbo/web/preview

picture_path=/Users/jon/workspace/gaardbo/gaardbo/web/picture
thumbnail_path=/Users/jon/workspace/gaardbo/gaardbo/web/thumb
preview_path=/Users/jon/workspace/gaardbo/gaardbo/web/preview

thumbnail_quality=1.0
thumbnail_size=170
preview_quality=0.75
preview_size=1024

show_originals=false
refresh_thumbs=true
refresh_previews=true

title=Jon Lind
sub_title=gaardbodans